Section "InputClass"
  Identifier      "Wacom Bamboo Presscurve and Area configurations"
  MatchProduct    "Wacom BambooFun 2FG 4x5 Pen"
  MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
  Identifier "Wacom Bamboo Finger Area configuration"
  MatchProduct "Wacom BambooFun 2FG 4x5 Finger"
  MatchDevicePath "/dev/input/event*"

  # Apply custom Options to this device below.
  Option  "MinSpeed"              "0.5"
  Option  "MaxSpeed"              "1.0"
  Option  "AccelFactor"           "0.075"
  Option  "TapButton1"            "1"
  Option  "TapButton2"            "3"     # multitouch
  Option  "TapButton3"            "2"     # multitouch
  Option  "VertTwoFingerScroll"   "1"     # multitouch
  Option  "HorizTwoFingerScroll"  "1"     # multitouch
  Option  "VertEdgeScroll"        "1"
  Option  "CoastingSpeed"         "8"
  Option  "CornerCoasting"        "1"
  Option  "CircularScrolling"     "1"
  Option  "CircScrollTrigger"     "7"
  Option  "EdgeMotionUseAlways"   "1"
  Option  "SHMConfig"             "1"
  Option  "PalmDetect"            "1"
  Option  "TapAndDragGesture"     "1"
EndSection
